<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_big_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.ShowBigImageActivity">
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/show_big"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />

    <com.example.user.myapplication.CustomView
        android:id="@+id/iv_showbig"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
